{
  "manifest_version": 3,
  "name": "VaultGuard",
  "version": "1.1.2",
  "description": "Fills and saves passwords with your VaultGuard vault, via the VaultGuard desktop service.",
  "permissions": [
    "nativeMessaging",
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "VaultGuard"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}
